<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background2"
    tools:context="com.shakibcsekuet.mainbooklistproject.UVA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/text1"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Uva user info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/text2"
        android:textSize="25sp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/text1"
        android:text="Uva problem info"/>

</RelativeLayout>
