<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icon"
    android:orientation="vertical">
    <TextView
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:text="BOOKLIST of 4TH YEAR 2ND SEMISTER"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:textColor="#87ceeb"
        android:textSize="20sp"
        />
    <ListView
        android:id="@+id/simpleListView2"
        android:textColor="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        />

</LinearLayout>